[gd_scene load_steps=10 format=3 uid="uid://d0ctbcd2cfg5i"]

[ext_resource type="Texture2D" uid="uid://chbfp4mqp1hp5" path="res://assets/kenney_tappy-plane/PNG/background.png" id="2_bg"]
[ext_resource type="Script" uid="uid://ntvfouw4qa8o" path="res://scene_and_scripts/level/camera_controller.gd" id="3_cam"]
[ext_resource type="Script" uid="uid://b67jkku48yvar" path="res://scene_and_scripts/level/obstacle_spawner.gd" id="4_spawn"]
[ext_resource type="PackedScene" uid="uid://r6bvy41nr01e" path="res://scene_and_scripts/scene/characters/character_body_2d.tscn" id="5_d7fds"]
[ext_resource type="PackedScene" uid="uid://b8y1v2j3k4l5m" path="res://scene_and_scripts/scene/obstacles/rock.tscn" id="5_rock"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_top"]
normal = Vector2(0, 1)
distance = -42.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bottom"]
distance = -41.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_left"]
normal = Vector2(1, 0)
distance = 92.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_right"]
normal = Vector2(-1, 0)
distance = 94.0

[node name="MainLevel" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1088, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Sky"]
texture = ExtResource("2_bg")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1088, 800)

[node name="ObstacleSpawner" type="Node2D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("4_spawn")
rock_scene = ExtResource("5_rock")
camera = NodePath("../MainCamera")

[node name="MainCamera" type="Camera2D" parent="."]
position = Vector2(544, 400)
script = ExtResource("3_cam")

[node name="Boundaries" type="StaticBody2D" parent="MainCamera"]

[node name="Top" type="CollisionShape2D" parent="MainCamera/Boundaries"]
position = Vector2(0, -360)
shape = SubResource("WorldBoundaryShape2D_top")

[node name="Bottom" type="CollisionShape2D" parent="MainCamera/Boundaries"]
position = Vector2(0, 360)
shape = SubResource("WorldBoundaryShape2D_bottom")

[node name="Left" type="CollisionShape2D" parent="MainCamera/Boundaries"]
position = Vector2(-640, 0)
shape = SubResource("WorldBoundaryShape2D_left")

[node name="Right" type="CollisionShape2D" parent="MainCamera/Boundaries"]
position = Vector2(640, 0)
shape = SubResource("WorldBoundaryShape2D_right")

[node name="Aircraft" parent="." instance=ExtResource("5_d7fds")]
position = Vector2(27, 373)
