[gd_scene load_steps=11 format=3 uid="uid://r6bvy41nr01e"]

[ext_resource type="Script" uid="uid://b1avg746ng1xg" path="res://scene_and_scripts/scene/сharacters/aircraft.gd" id="1_46qcv"]
[ext_resource type="Texture2D" uid="uid://bift343uq0ywl" path="res://assets/kenney_tappy-plane/Spritesheet/planes.png" id="1_ex84s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jppp5"]
radius = 36.0
height = 98.0

[sub_resource type="AtlasTexture" id="AtlasTexture_46qcv"]
atlas = ExtResource("1_ex84s")
region = Rect2(0, 365, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_puas1"]
atlas = ExtResource("1_ex84s")
region = Rect2(0, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_64wha"]
atlas = ExtResource("1_ex84s")
region = Rect2(0, 73, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj4hw"]
atlas = ExtResource("1_ex84s")
region = Rect2(88, 292, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_bko7y"]
atlas = ExtResource("1_ex84s")
region = Rect2(0, 438, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fh00"]
atlas = ExtResource("1_ex84s")
region = Rect2(88, 0, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_ibmbb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46qcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puas1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64wha")
}],
"loop": true,
"name": &"air_blue",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj4hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bko7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fh00")
}],
"loop": true,
"name": &"air_red",
"speed": 25.0
}]

[node name="Aircraft" type="Node2D"]
script = ExtResource("1_46qcv")

[node name="Red" type="CharacterBody2D" parent="."]
position = Vector2(187, 77)
collision_layer = 2
collision_mask = 5
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Red"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jppp5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Red"]
sprite_frames = SubResource("SpriteFrames_ibmbb")
animation = &"air_red"
frame_progress = 0.745747

[node name="Blue" type="CharacterBody2D" parent="."]
position = Vector2(184, -1)
collision_layer = 2
collision_mask = 5
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blue"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jppp5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Blue"]
sprite_frames = SubResource("SpriteFrames_ibmbb")
animation = &"air_blue"
frame_progress = 0.0844147
