[gd_scene load_steps=2 format=3 uid="uid://nsm5jyd2h8fi"]

[ext_resource type="Texture2D" uid="uid://3w0doolnt5sx" path="res://assets/kenney_tappy-plane/PNG/rock.png" id="1_7siie"]

[node name="RockUp" type="Node2D"]

[node name="Rock" type="Sprite2D" parent="."]
texture = ExtResource("1_7siie")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Rock"]
polygon = PackedVector2Array(-25, 7, -54, 117, 53, 118, 17, -121, 6, -121)
